<!DOCTYPE html>
<html>   
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Disney wallet</title>   
</head>
<style>
       body {
        display: flex;
        background:url("cater.jpg") no-repeat;
        background-size: cover;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        }
    .test{
        text-align: center;
        align-items: center;
        border-radius: 50px;
        height:550px;
        width: 500px;
        flex-direction: column;
        display: flex;
        justify-content: center;
        margin: 100px;
        box-shadow: 0px -25px 20px -20px rgba(0, 0, 0, 0.45), 25px 0 20px -20px rgba(0, 0, 0, 0.45), 0px 25px 20px -20px rgba(0, 0, 0, 0.45), -25px 0 20px -20px rgba(0, 0, 0, 0.45);
        background-color:#88A038;
        font-family: monospace;
        color: rgb(0, 0, 0);
        opacity: 0.9;
;
    }
    button {
        padding: 10px 20px;
        background-color: #fff;
        border: 1px solid #88A038;
        border-radius: 5px;
        border-color: black;
    }
    button:hover {
        background-color: #88A038;
    }
    .btn{
        position: fixed;
        top: 0;
        left: 0;
    }
    .main{
        position: fixed;
        top: 0;
        text-align: center;
        width: 800px;
    }
    .test p{
        font-size: 20px;
    }


      
</style>
<body>
    <div class="btn">
        <a href="dashboard.html"><button>Home</button></a>
    </div>
    <div class="main container" id="account" style="display:none">
        <div class="alert mt-3" style="background-color:#88A038">
            
            <button onclick="dok()">Debit</button>
            
            <div class="main container" id="debit" style="display:none">
                <div class="alert mt-3" style="background-color:#88A038">
                    <input type="number" placeholder="Enter Your Pin" id="dpin">
                    <button onclick="okdebit()">OK</button>
                </div>
            </div>

            <button onclick="cok()">Credit</button>
            <div class="main container" id="credit" style="display:none">
                <div class="alert mt-3" style="background-color:#88A038">
                    <input type="number" placeholder="Enter Your Pin" id="cpin">
                    <button onclick="okcredit()">OK</button>
                </div>
            </div>
        </div>
    </div>

          <div class="test">
            <h1>ACCOUNT DETAILS</h1><br><br>
            <p>Account Number: 23571278541</p>
            <p>Account Holder Name: Pepakayala chaitanya</p>
            <p>Email: chaituchaitanya130.com</p>
            <p>Phone Number: 8555988197</p>
            <p>Branch Code: 2955</p>
            <p>IFSC: BBIN0003255</p>
            <p>Balance: 20000 disney coins</p><br>
            <button onclick="result()">Continue Transaction</button>
          </div>

        <script>
        
        function result(){
            document.getElementById("account").style.display="block";
        }
        
        function dok(){
            document.getElementById("debit").style.display="block";
        }
        
        function cok(){
            document.getElementById("credit").style.display="block";
        }
        
        function okdebit(){
        let pin=document.getElementById('dpin').value;
        if (pin==1234){
            alert('Correct Pin');
            location.href="debitpage.html";
        }
        else{
            alert('Invalid Pin');
        }
        }

        function okcredit(){
        let pin=document.getElementById('cpin').value;
        if (pin==1234){
            alert('Correct Pin');
            location.href="creditpage.html";
        }
        else{
            alert('Invalid Pin');
        }
        }
</script>
</body>
</html>
    