<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Disney wallet</title>
</head>
<style>
    body{
        background:url("cater.jpg") no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .main{
        background:transparent;
        text-align: center;
        align-items: center;
        border-radius: 50px;
        height:300px;
        width: 500px;
        color: #fff;
        font-family: monospace;
        flex-direction: column;
        justify-content: center;
        box-shadow: 0px -25px 20px -20px rgba(0, 0, 0, 0.45), 25px 0 20px -20px rgba(0, 0, 0, 0.45), 0px 25px 20px -20px rgba(0, 0, 0, 0.45), -25px 0 20px -20px rgba(0, 0, 0, 0.45);
        
    }
    button {
        padding: 10px 20px;
        background-color: #fff;
        border: 1px solid #88A038;
        border-radius: 5px;
        border-color: black;
    }
    button:hover {
        background-color: #88A038;
    }
    .btn{
        position: fixed;
        top: 0;
        left: 0;
    }

</style>
<body>
    
    <div class="btn">
        <a href="dashboard.html"><button>Home</button></a>
    </div>
    
    <div class="main">
       <br><br><h2>Credit Your Amount</h2><br>
        <input type="number" placeholder="Enter Your Amount" id="amount">
        <button onclick="credit()">submit</button><br><br>
      <a href="accountpage.html"> <button onclick="credit()">check balance</button></a>
      <a href="debitpage.html"> <button onclick="credit()">Debit</button></a>
        <h2 id="finalcredit"></h2>

    </div>

    <script>
        const fixamt=20000;
        function credit(){
            let cre= document.getElementById('amount').value;
            let creval= parseInt(cre);
            let totalbal= fixamt+creval;
            document.getElementById('finalcredit').innerHTML='Your Total Balance='+totalbal;

        }
    </script>

</body>
</html>